<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Cheia</title>
    <style>
        .conteiner {
            width: 100w;
            height: 100vh;
            background: #6c7a89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            Alternar Tela
        </div>
    </div>
</body>
</html>